\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}سند تبیین نیازمندی‌ها}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}مقدمه}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}هدف}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}قلمرو}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}تعاریف، سرنام‌ها و کوته‌نوشت‌ها}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{ref:ieee}{{1.1.3}{3}{تعاریف، سرنام‌ها و کوته‌نوشت‌ها}{subsubsection.1.1.3}{}}
\newlabel{ref:srs}{{1.1.3}{3}{تعاریف، سرنام‌ها و کوته‌نوشت‌ها}{subsubsection.1.1.3}{}}
\newlabel{ref:std}{{1.1.3}{3}{تعاریف، سرنام‌ها و کوته‌نوشت‌ها}{subsubsection.1.1.3}{}}
\newlabel{ref:algorithm}{{1.1.3}{3}{تعاریف، سرنام‌ها و کوته‌نوشت‌ها}{subsubsection.1.1.3}{}}
\newlabel{ref:ai}{{1.1.3}{3}{تعاریف، سرنام‌ها و کوته‌نوشت‌ها}{subsubsection.1.1.3}{}}
\newlabel{ref:api}{{1.1.3}{3}{تعاریف، سرنام‌ها و کوته‌نوشت‌ها}{subsubsection.1.1.3}{}}
\newlabel{ref:nativeapp}{{1.1.3}{3}{تعاریف، سرنام‌ها و کوته‌نوشت‌ها}{subsubsection.1.1.3}{}}
\newlabel{ref:router}{{1.1.3}{3}{تعاریف، سرنام‌ها و کوته‌نوشت‌ها}{subsubsection.1.1.3}{}}
\newlabel{ref:os}{{1.1.3}{3}{تعاریف، سرنام‌ها و کوته‌نوشت‌ها}{subsubsection.1.1.3}{}}
\newlabel{ref:webserver}{{1.1.3}{3}{تعاریف، سرنام‌ها و کوته‌نوشت‌ها}{subsubsection.1.1.3}{}}
\newlabel{ref:androidios}{{1.1.3}{3}{تعاریف، سرنام‌ها و کوته‌نوشت‌ها}{subsubsection.1.1.3}{}}
\newlabel{ref:browser}{{1.1.3}{3}{تعاریف، سرنام‌ها و کوته‌نوشت‌ها}{subsubsection.1.1.3}{}}
\newlabel{ref:cloudserver}{{1.1.3}{4}{تعاریف، سرنام‌ها و کوته‌نوشت‌ها}{subsubsection.1.1.3}{}}
\newlabel{ref:responsivedesign}{{1.1.3}{4}{تعاریف، سرنام‌ها و کوته‌نوشت‌ها}{subsubsection.1.1.3}{}}
\zref@newlabel{footdir@1}{\abspage{5}}
\newlabel{ref:networkcard}{{1.1.3}{4}{تعاریف، سرنام‌ها و کوته‌نوشت‌ها}{subsubsection.1.1.3}{}}
\newlabel{ref:html}{{1.1.3}{4}{تعاریف، سرنام‌ها و کوته‌نوشت‌ها}{subsubsection.1.1.3}{}}
\newlabel{ref:css}{{1.1.3}{4}{تعاریف، سرنام‌ها و کوته‌نوشت‌ها}{subsubsection.1.1.3}{}}
\newlabel{ref:js}{{1.1.3}{4}{تعاریف، سرنام‌ها و کوته‌نوشت‌ها}{subsubsection.1.1.3}{}}
\zref@newlabel{footdir@3}{\abspage{5}}
\newlabel{ref:mysql}{{1.1.3}{4}{تعاریف، سرنام‌ها و کوته‌نوشت‌ها}{subsubsection.1.1.3}{}}
\newlabel{ref:mongo}{{1.1.3}{4}{تعاریف، سرنام‌ها و کوته‌نوشت‌ها}{subsubsection.1.1.3}{}}
\newlabel{ref:oracle}{{1.1.3}{4}{تعاریف، سرنام‌ها و کوته‌نوشت‌ها}{subsubsection.1.1.3}{}}
\newlabel{ref:gui}{{1.1.3}{4}{تعاریف، سرنام‌ها و کوته‌نوشت‌ها}{subsubsection.1.1.3}{}}
\newlabel{ref:https}{{1.1.3}{4}{تعاریف، سرنام‌ها و کوته‌نوشت‌ها}{subsubsection.1.1.3}{}}
\zref@newlabel{footdir@5}{\abspage{5}}
\zref@newlabel{footdir@2}{\abspage{5}}
\zref@newlabel{footdir@4}{\abspage{5}}
\newlabel{ref:rd}{{2}{4}{}{Hfootnote.2}{}}
\newlabel{ref:protocol}{{1.1.3}{5}{تعاریف، سرنام‌ها و کوته‌نوشت‌ها}{subsubsection.1.1.3}{}}
\newlabel{ref:tls}{{1.1.3}{5}{تعاریف، سرنام‌ها و کوته‌نوشت‌ها}{subsubsection.1.1.3}{}}
\newlabel{ref:colorpsychology}{{1.1.3}{5}{تعاریف، سرنام‌ها و کوته‌نوشت‌ها}{subsubsection.1.1.3}{}}
\newlabel{ref:microservice}{{1.1.3}{5}{تعاریف، سرنام‌ها و کوته‌نوشت‌ها}{subsubsection.1.1.3}{}}
\newlabel{ref:hash}{{1.1.3}{5}{تعاریف، سرنام‌ها و کوته‌نوشت‌ها}{subsubsection.1.1.3}{}}
\newlabel{ref:encryption}{{1.1.3}{5}{تعاریف، سرنام‌ها و کوته‌نوشت‌ها}{subsubsection.1.1.3}{}}
\newlabel{ref:database}{{1.1.3}{5}{تعاریف، سرنام‌ها و کوته‌نوشت‌ها}{subsubsection.1.1.3}{}}
\newlabel{ref:ram}{{1.1.3}{5}{تعاریف، سرنام‌ها و کوته‌نوشت‌ها}{subsubsection.1.1.3}{}}
\newlabel{ref:cpu}{{1.1.3}{5}{تعاریف، سرنام‌ها و کوته‌نوشت‌ها}{subsubsection.1.1.3}{}}
\newlabel{ref:complainant}{{1.1.3}{5}{تعاریف، سرنام‌ها و کوته‌نوشت‌ها}{subsubsection.1.1.3}{}}
\newlabel{ref:defendant}{{1.1.3}{6}{تعاریف، سرنام‌ها و کوته‌نوشت‌ها}{subsubsection.1.1.3}{}}
\newlabel{ref:caseofficer}{{1.1.3}{6}{تعاریف، سرنام‌ها و کوته‌نوشت‌ها}{subsubsection.1.1.3}{}}
\newlabel{ref:admin}{{1.1.3}{6}{تعاریف، سرنام‌ها و کوته‌نوشت‌ها}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}مراجع}{6}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}طرح کلی}{6}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}شرح کلی}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}چشم‌انداز محصول}{6}{subsubsection.1.2.1}\protected@file@percent }
\zref@newlabel{footdir@6}{\abspage{7}}
\zref@newlabel{footdir@10}{\abspage{7}}
\zref@newlabel{footdir@7}{\abspage{7}}
\zref@newlabel{footdir@8}{\abspage{8}}
\zref@newlabel{footdir@11}{\abspage{8}}
\zref@newlabel{footdir@13}{\abspage{8}}
\zref@newlabel{footdir@15}{\abspage{8}}
\zref@newlabel{footdir@19}{\abspage{8}}
\zref@newlabel{footdir@9}{\abspage{8}}
\zref@newlabel{footdir@12}{\abspage{8}}
\zref@newlabel{footdir@14}{\abspage{8}}
\zref@newlabel{footdir@16}{\abspage{8}}
\zref@newlabel{footdir@17}{\abspage{9}}
\zref@newlabel{footdir@20}{\abspage{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}کارکرد محصول}{8}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}مشخصات کاربران}{8}{subsubsection.1.2.3}\protected@file@percent }
\zref@newlabel{footdir@22}{\abspage{9}}
\zref@newlabel{footdir@18}{\abspage{9}}
\zref@newlabel{footdir@21}{\abspage{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}قیود و محدودیت‌ها}{10}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}مفروضات و وابستگی‌ها}{10}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}نیازمندی‌های خاص}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}نیازمندی‌های کارکردی}{11}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}نیازمندی‌های غیرکارکردی}{15}{subsubsection.1.3.2}\protected@file@percent }
\zref@newlabel{footdir@23}{\abspage{16}}
\zref@newlabel{footdir@25}{\abspage{16}}
\zref@newlabel{footdir@24}{\abspage{16}}
\zref@newlabel{footdir@26}{\abspage{17}}
\zref@newlabel{footdir@28}{\abspage{17}}
\zref@newlabel{footdir@30}{\abspage{17}}
\zref@newlabel{footdir@34}{\abspage{17}}
\zref@newlabel{footdir@27}{\abspage{17}}
\zref@newlabel{footdir@29}{\abspage{17}}
\zref@newlabel{footdir@31}{\abspage{17}}
\zref@newlabel{footdir@32}{\abspage{18}}
\zref@newlabel{footdir@35}{\abspage{18}}
\zref@newlabel{footdir@37}{\abspage{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}نیازمندی‌های واسط خارجی}{17}{subsubsection.1.3.3}\protected@file@percent }
\zref@newlabel{footdir@39}{\abspage{18}}
\zref@newlabel{footdir@41}{\abspage{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}قیود طراحی}{17}{subsubsection.1.3.4}\protected@file@percent }
\zref@newlabel{footdir@43}{\abspage{18}}
\zref@newlabel{footdir@33}{\abspage{18}}
\zref@newlabel{footdir@36}{\abspage{18}}
\zref@newlabel{footdir@38}{\abspage{18}}
\zref@newlabel{footdir@40}{\abspage{18}}
\zref@newlabel{footdir@42}{\abspage{18}}
\zref@newlabel{footdir@44}{\abspage{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}صفات سیستم نرم‌افزاری}{18}{subsubsection.1.3.5}\protected@file@percent }
\zref@newlabel{footdir@46}{\abspage{19}}
\zref@newlabel{footdir@45}{\abspage{19}}
\zref@newlabel{footdir@47}{\abspage{20}}
\zref@newlabel{footdir@49}{\abspage{20}}
\zref@newlabel{footdir@51}{\abspage{20}}
\zref@newlabel{footdir@53}{\abspage{20}}
\zref@newlabel{footdir@48}{\abspage{20}}
\zref@newlabel{footdir@50}{\abspage{20}}
\zref@newlabel{footdir@52}{\abspage{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2}قوانین کسب‌وکار}{21}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}برنامه تکرار و برنامه مرحله}{23}{section.3}\protected@file@percent }
\gdef \@abspage@last{24}
